source "https://rubygems.org"

ruby "2.2.2"

#gem "airbrake"
gem "autoprefixer-rails"
gem "bourbon", "~> 4.2.0"
gem "coffee-rails", "~> 4.1.0"
#gem "delayed_job_active_record"
gem "email_validator"
gem "flutie"
gem "high_voltage"
gem "i18n-tasks"
gem "jquery-rails"
#gem "neat", "~> 1.7.0"
gem "newrelic_rpm", ">= 3.9.8"
gem "normalize-rails", "~> 3.0.0"
#gem "pg"
#gem 'sqlite3'
gem "rack-canonical-host"
gem "rails", "4.2.1"
gem "recipient_interceptor"
gem "refills"
#gem "sass-rails", "~> 5.0"
gem "simple_form"
gem "title"
gem "uglifier"
gem "unicorn"

#Elasticsearch
gem 'searchkick'

group :development do
  gem "spring"
  gem "spring-commands-rspec"
  gem "web-console"
  gem "better_errors"
end

group :development, :test do
  gem "awesome_print"
  gem "bundler-audit", require: false
  gem "byebug"
  gem "dotenv-rails"
  gem "factory_girl_rails"
  gem "pry-rails"
  gem "rspec-rails", "~> 3.1.0"
end

group :test do
  gem "capybara-webkit", ">= 1.2.0"
  gem "database_cleaner"
  gem "formulaic"
  gem "launchy"
  gem "shoulda-matchers", require: false
  gem "simplecov", require: false
  gem "timecop"
  gem "webmock"
end

group :staging, :production do
  gem "rack-timeout"
end

#MONGO
#gem 'mongoid'
gem "mongoid", "~> 4.0.0"
gem 'bson_ext' #, '~> 1.8.6'
gem 'mongoid-observers'


#Template
gem "slim-rails"
gem "twitter-bootstrap-rails"
#gem 'will_paginate-bootstrap'
gem 'kaminari'
gem 'bootstrap-kaminari-views'
gem "font-awesome-rails"

#Email template
gem 'premailer-rails'
gem 'twitter-typeahead-rails'

#image
#gem "paperclip", "~> 4.3"
gem "mongoid-paperclip", :require => "mongoid_paperclip"


#Authentification
gem "devise"
gem "devise-async"

#Authorisation
gem 'cancancan'
gem 'rolify'

#Socaile Share
gem 'shareable'

#2.2
#gem 'mongoid_session_store'

#Emails in development
gem "mailcatcher"

#background jobs
gem 'delayed_job_mongoid'
gem 'daemons'
gem 'foreman'
gem 'whenever', :require => false

#Conifg
#gem "rails_config"
gem 'rails_config', '~> 0.4.2'

#deploy
gem 'capistrano',  '~> 3.1'
gem 'capistrano-rails', '~> 1.1'
gem 'capistrano-ext'

