development: &default
#adapter: postgresql
  adapter: sqlite3
  database: ndc_development
  encoding: utf8
  host: localhost
  min_messages: warning
  pool: 2
  timeout: 5000

test:
  <<: *default
  database: ndc_test

production:
  <<: *default
  database: ndc_production
