default: &default
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

development:
  <<: *default

test:
  <<: *default

staging:
  <<: *default

production:
   secret_key_base: 7a818386f0f8ea1d7bb79cec5c338cb9d240c777a17133fc60a1aa2d6720c87a783efa5945bf0cae99322571eb305ff19e3205226d5701a7195ee0f749975990
